<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144821385-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144821385-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Haley Morgan's projects examples - software engineer located in Boston, Massachusetts specializing in DoD projects utilizing machine learning and big data.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../styles/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../mountain.png" type="image/png"> 
    <link rel="shortcut icon" href="../mountain.png" type="image/png"> 
    <title>Haley Morgan - Projects</title>
</head>

<body>
    <header class="navigation-links">
            <nav class="navbar navbar-expand-sm sticky-top bg-dark navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#haley">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="haley">
        
                        <ul class="navbar-nav nav-wrapper">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT ME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#projects">PROJECTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT ME</a>
                            </li>
                        </ul>
                    </div>
                </nav>
    </header>

<!-- Projects section -->
<section id="projects-no-bg" class="top">
        <div class="content-wrapper container-fluid">
            <h1>Projects</h1>
            <!-- TODO : Add projects worked on</p> -->
            <!-- use smartmockups website here to generate image https://smartmockups.com/mockup/Wu8A4epzz -->
            <div class="proj">
                <h2 class="proj-title">hntTax - Cryptocurrency Tax Firm</h2>
                <img src="../img/projects/hnttax_mock.jpg" alt="hntTax Helium Miner Tax firm">
                <p><strong>Description: </strong>Developed software that calculates a person's tax basis generated from mining cryptocurrency. Users fill out forms on our hntTax website, and provide their wallet address and crypto-related expense information. Our backend tools then query the blockchain for the given wallet, compute income, and generate PDF and TXF format tax forms needed to report related income and expenes.</p>
                <p><strong>Technology: </strong>Python, AWS, Postgres, Wordpress</p>
                <div class="proj-buttons">
                    <a class="btn btn-dark" href="https://hnttax.us" target="_blank">View Live</a>
                </div>
            </div>

            <div class="proj">
                <h2 class="proj-title">Value Investment Research Tool</h2>
                <img src="../img/projects/invest_mock.jpg" alt="Desktop showing investment graphs">
                <p><strong>Description: </strong>Developed cli tools to run value investment calculations and fundamental analyses on US publicly traded stocks to help inform investment decisions. Designed, developed, and maintain a Postgres database of historic fundamental stock data to use in analysis. User inputs a stock ticker, and tool runs value investment calculations using fundamental data from the database. Outputs a stock sticker ("value") price, and graphs of key data.</p>
                <p><strong>Technology: </strong>Python, Postgres</p>
                <div class="proj-buttons">
                    <a class="btn btn-dark" href="https://github.com/h-morgan/benthos-cli" target="_blank">View Source</a>
                </div>
            </div>

            <div class="proj">
                <h2 class="proj-title">Macronutrient Calculator</h2>
                <img src="../img/projects/macrocalc.png" alt="Garrett Miller Fitness Macronutrient Calculator">
                <p><strong>Description: </strong>Developed a macronutrient calculator for a personal training/fitness comany. The calculator takes in user information regarding height, weight, age, body type, activity level, and fitness goals, and calculates a recommended daily calorie and macronutrient breakdown.</p>
                <p><strong>Technology: </strong>Python, JavaScript, HTML, CSS, Flask</p>
                <div class="proj-buttons">
                        <a class="btn btn-dark" href="https://github.com/h-morgan/macro-calculator" target="_blank">View Source</a>
                </div>
            </div>

            <div class="proj">
                <h2 class="proj-title">My Personal Website</h2>
                <img src="../img/projects/test.png" alt="My Personal Portfolio Website">
                <p><strong>Description: </strong>Created a personal website as a place to store my projects, and to track my personal development.</p>
                <p><strong>Technology: </strong>HTML, CSS, Bootstrap</p>
                <div class="proj-buttons">
                        <a class="btn btn-dark" href="https://www.haleyemorgan.com" target="_blank">View Live</a>
                        <a class="btn btn-dark" href="https://github.com/h-morgan/h-morgan.github.io" target="_blank">View Source</a>
                </div>
            </div>

            <div class="proj">
                <h2 class="proj-title">Flashcards App</h2>
                <img src="../img/projects/flashcards.png" alt="Flashcards Application Project">
                <p><strong>Description: </strong>Developed a flashcards web application to help myself study for exams. The "draw card" button randomly generates a card from a database in the backend. Hover over the card to flip to the answer on the back.</p>
                <p><strong>Technology: </strong>React, CSS, JSON, Firebase</p>
                <div class="proj-buttons">
                        <a class="btn btn-dark" href="https://flashcards.haleyemorgan.com" target="_blank">View Live</a>
                        <a class="btn btn-dark" href="https://github.com/h-morgan/flashcards-app" target="_blank">View Source</a>
                </div>
            </div>

            <div class="proj">
                <h2 class="proj-title">WPI Survey Form</h2>
                <img src="../img/projects/wpi-survey.png" alt="WPI Undergraduate Survey Website">
                <p><strong>Description: </strong>Built a responsive survey form to collect information on current WPI undergraduate students.</p>
                <p><strong>Technology: </strong>HTML, CSS, Bootstrap</p>
                <div class="proj-buttons">
                        <a class="btn btn-dark" href="http://wpisurvey.haleyemorgan.com/" target="_blank">View Live</a>
                        <a class="btn btn-dark" href="https://github.com/h-morgan/WPI-survey" target="_blank">View Source</a>
                </div>
            </div>

        </div>


        <footer class="text-center">
                <div><i class="fas fa-anchor"></i> H. Morgan</div>
        </footer>
</section>




    
</body>

</html>